<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
         *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
         color: #fffffa;
            background-color: #387a80;
            
        }

        #photo{
            width: 50%;
            border-radius: 50%;
            padding: 10px;
            position: relative;
            top: 10px;
            left:100px;
        }
        .item-text{
            padding: 20px; 
            text-align: center;
           
        }
        #para{
         text-align: center;
         background-color: aqua;
         
        }
    </style>
</head>
<body>
    <section class="card">
        <img id="photo" src="assets/developer.png">
        <section class="item-text">
            <h1>HENRY GATES</h1>
            <h3>MS Co-founder</h3>   
            </section>
            <section    
                 <p id="para">FOR<BR>PROJECT AND PEOPLE<BR>TRANSFORMATION</p>
        </section>
    </section>
</body>
</html>