<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            display: inline-block;
           
        }
        #item-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
            
        }
        .item-text{
            padding: 8px; 
        }
        #bs-button{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 350px;
            left: 20px;
            position: relative;
        }
        #bs-button2{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 50px;
            left: 150px;
            position: relative;
            
        }
    
        .card2{
            position:absolute;
        margin-left: 30px;
            width:400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
         color: #fffffa;
            background-color: #387a80;
            display:inline-block
        }

        #photo{
            width: 50%;
            border-radius: 50%;
            padding: 10px;
            
            position: relative;
            top: 10px;
            left:100px;

        }
        .item-text2{
            padding: 20px; 
            text-align: center;
           
        }
        #para{
         text-align: center;
         background-color: aqua;
         
        }
        
    </style>
</head>
<body>
  
    <section class="card">
        <img id="item-photo" src="assets/food-photographer-E94j3rMcxlw-unsplash.jpg">
        <button type="button" id="bs-button"> Best Seller </button>
        <button type="button" id="bs-button2"> Must Try</button>

        <section class="item-text">
            <h2> Veg Supreme Burger </h2>
            <p> Life is to short to miss out on beautiful burger. </p>
        </section>
    </section>

    <section class="card2">
        <img id="photo" src="assets/developer.png">
        <section class="item-text2">
            <h1>HENRY GATES</h1>
            <h3>MS Co-founder</h3>   
            </section>
            <section    
                 <p id="para">FOR<BR>PROJECT AND PEOPLE<BR>TRANSFORMATION</p>
        </section>
    </section>
</body>
</html>