<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <style>
    #container{
        background-color:#23424A;
        
        padding-bottom: 20px;
    }
    h2{
        font-family: roboto black;
        font-size: 48px;
     color:white;
    }
    p{
        
      font-size: 21px;
        font-family: roboto 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button{
        font-family: roboto bold;
        font-size: 21px;
        background-color: #38cfd9;
        margin-left: 30px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <section id="container">
    <h2>Responsive layout don't have<br> to be a struggle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet laudantium eius provident sint modi dicta, illo nostrum iusto aut repellendus? Architecto optio quos culpa porro, expedita sunt earum aspernatur natus magni illum, labore dolor, est maxime quasi? Veritatis quae libero cupiditate ipsam a iste maxime labore fuga? Hic, debitis id maxime sint ab corporis iusto repellendus earum odio vero pariatur laudantium. Deserunt impedit repellendus quidem voluptates, labore, fugit odit alias provident, dolorem expedita temporibus. Dolore soluta reprehenderit amet rem recusandae quo magnam iure? Fugit, odit, dolorum ipsum nulla cumque quasi iste maiores officiis inventore labore, beatae similique deserunt sapiente.</p>
<button type="button" >I WANT TO LEARN </button>
</section>
</body>
</html>