<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube comment</title>
    <style>
        #sub{
            display: block;
         margin-bottom: 20px;
         font-weight: bold;
        }
        #Subscriber{
           background-color:dodgerblue;
            vertical-align: top;
            color: white;
            border-radius: 10px;
          
            margin-bottom: 20px; 
        }
        #star{
            color: red;
        }
        #mail{
            display: block;
            margin-bottom: 20px;
            font-weight: bold;

        }
        #mail-ip 
        {
            margin-bottom: 20px;
            width: 310px;
            display: block;
            border-radius: 5px;    
        }
        #Unsubscribe1{
            margin-bottom: 20px;
        display: block;
        font-weight: bold;

        
        }

        #Unsubscribe{
            margin-bottom: 20px;
            vertical-align: top;
            border-radius: 20px;  
        
        }
    div{
        
        width: 900px;
    height: 30px;
    /* to center */
     margin: 20px auto; 
     margin-bottom: 100px;
        }
button{
    height: 40px;
width:100px;
display: block;
margin-left: 200px;
border-radius: 10px;
color: gray;
}

    </style>
</head>
<body>
    <div>
    <form action="">
       
<label id="sub" for="Subscriber">Subscriber</label>
<textarea readonly name="Subscriber" id="Subscriber" cols="40" rows="9">we're sorry to see you go,but hey,no hard feelings,hopefully we will see you back one day.
    please fill in your email address in order to unsubscribe from the list.
    You will receive,just to make sure this is not an accident or somebody else tries to unsubscribe you.</textarea>
<label id="mail">Email  <span id="star">*</span></label>
<input id="mail-ip" type="text" name="email" mandatory>
<label id="Unsubscribe1" for="Unsubscribe reason">Unsubscribe reason</label>
<textarea id="Unsubscribe " cols="40" rows="9" placeholder="Unsubscribe"></textarea>
<button  type="button">Unsubscribe</button>





    </form>
</div>
</body>
</html>